\documentclass{mbie-report}
\errorcontextlines=999
\usepackage{float}

\floatstyle{plaintop}
\restylefloat{table}

\usepackage{pdflscape}
\usepackage{graphicx}

\classification{DRAFT}
\issn{}

\title{TA GDP}{Estimates of GDP by detailed industry and Territorial Authority}
\subtitle{Leveraging New Zealand's regional and national GDP data}
\author{Peter Ellis, Manager Sector Performance}
\date{August 2014}

\PassOptionsToPackage{a4paper,hmargin=2.54cm,vmargin=2.54cm}{geometry}  % change the page margin
\newcommand{\bodytextsize}{\fontsize{10.5pt}{14pt}\selectfont}
\newcommand{\grouptextsize}{\fontsize{9pt}{11pt}\selectfont}


\begin{document}

\maketitle

\bodytextsize
\tableofcontents
\listoffigures
\listoftables


\section{Summary}
From July 2015, the Ministry of Business, Innovation and Employment will annually publish experimental estimates of Modelled Territorial Authority Gross Domestic Product.  The rationale is to create a public asset to promote further research and analysis with a regional focus.  Ultimately, the aim is to better inform decision-making at the various levels of government and by private decision-makers (e.g. investors).
The estimates are created from publicly available data and the source code used to create them is available for inspection and comment.
This document serves to describe the methodology of deriving the MTAGDP estimates and a `users guide' for the source code that was used to generate the estimates.

The methodology includes:
\begin{itemize}
  \item  Overview of the statistical methods used to generate the MTAGDP estimates and key assumptions of the technique for this application.
  \item  Description of the code structure and work flow for calculating MTAGDP, including the import of raw data, concordances for linking industries and geographic regions
  \item  Routines for testing the output against official published statistics
  \item  Code to generate graphic outputs of main results
  \item  Guidance on how to contribute to this project & general notes on the limitations and caveats
\end{itemize}

Outputs from this project will be featured prominently in the Regional Economic Activity Report and its accompanying web and mobile apps from August 2015 onwards.
MBIE has identified a range of possible improvements that may be implementable in 2016 and onwards.  In the meantime feedback is welcomed.


\begin{figure}
\caption{Screenshot of the Github repository showing the basic folder structure of the MTAGDP project}
\label{fig:github}
\includegraphics[width=\textwidth]{../figures/githubScreenShot.png}
\end{figure}


\section{Introduction}
\subsection{Who this document is for}
This document provides an overview of the methodology and source code used to generate the \emph{Modelled Territorial Authority Gross Domestic Product} experimental estimates and several of the graphic outputs.  The audience for this document is for persons interested in more background of the methodology, advanced users of the data, and researchers who wish to contribute to this project.
% 
% This document:
% \begin{itemize}
%   \item  Provides details of the statistical methods (i.e. Iterative Proportional Fitting, also known as `raking') and key assumptions for this application.
%   \item  Describes the code structure and work flow of the project, including the import of raw data, concordances for linking industries and geographic regions
%   \item  Describes tests used to validate the output and interpretations
%   \item  Describes the code used to generate graphic outputs for the main results
%   \item  Provides guidance on how to contribute to this project & general notes on the limitations and caveats
% \end{itemize}
% 
% 
% \subsection{Context}
% Although there are several sources of economic indicators for the regions of New Zealand, the official published statistics for Gross Domestic Product from Statistics New Zealand are only available to the Regional Council level, with a coarse level of industry distinction (i.e. 4 digit Australian New Zealand Standard Industry Classification (ANZSIC06)).  For some research and policy development, there is a need to have a finer level of geographic and industry information (e.g. comparing `urban' and `rural' districts within a region).  However, alternative sources for this data from consultancy firms and think-tanks are sold as a service, preventing:
% \begin{itemize}
% 	\item Open scrutiny of the underlying methodology and assumptions as part of an open scientific process
% 	\item Reproducibility of results and the ability to incorporate enhancements made by other analysts, leading to a increasingly fragmented source of information for understanding sub-regional economies.
% \end{itemize}
% 
% Further, MBIE’s understanding is that these data do not reconcile to official published Regional or National GDP figures from Statistics New Zealand (this is not possible to confirm, for the reasons noted in the above paragraph).  For end-users of this information, this means that inter-regional or inter-annual comparisons are less likely to be reliable and may contradict Tier 1 statistics when aggregated.
% 
% \subsection{Rationale for making the source code available}
% As none of the existing sources of regional economic information provided a solution to the fundamental need for access to granular regional and industry-level economic data, MBIE’s Sector Performance team initiated this project with the following aims:
% \begin{itemize}
%   \item  To derive publishable estimates of GDP at the Territorial Authority level and industry classifications equivalent to those used for national GDP
%   \item  Establish a web-based tool which allows non-specialist users to explore the data and generate basic analytical graphics.
%   \item  Make the data available as a resource for researchers and policy development
%   \item  Make the source code and data available to promote transparency and future improvements in the approach
% \end{itemize}
% 
% As the private sector already operates in this area (providing information as a service), the decision to provide freely available data was taken only after serious consideration.  The benefits of publishing the data in its raw format are expected to include reproducibility and scrutiny leading to improvements in the estimates over time; and consultancy and analytical projects can commence with a head start (compared to previously) rather than allocating resource to repeatedly purchasing data.
% 
% Making the source code available provides researchers and advanced users of the data better understand and scrutinise the underlying methodology and assumptions made in the production of the raw data - and, obviously, the ability to reproduce the MTAGDP estimates.  Making the source code available also provides a means for contributions for improving the code, the numerical methods, and testing framework, which are likely to lead to improved MTAGDP estimates.
% 
% 
% \section{Methodology}
% \subsection{Overall approach}
% MBIE has chosen to use ``total earnings'' published by Statistics New Zealand from the Linked Employer – Employee Database as the basis for allocating GDP to a  level of granularity below that possible for the Tier 1 statistics.  In addition, employee numbers in the Business Demography Statistics were also used for fine grained allocations within industries when earnings were not available at the necessary level of a granularity.
% 
% The basic approach for deriving estimates of MTAGDP uses a technique called Iterative Proportional Fitting, more commonly known as raking, which adjusts a table of cells to add up to totals that are known to be correct.  This methodology is commonly used in survey sampling, where data from a sample are raked to provide a set of weights that match the known population totals in categories like age group and sex.  For estimating MTAGDP, several data sources were used to successively rake to align totals from finer to coarser-level information of geographic regions and industry classifications.  In effect, the employee and earnings numbers are weighted up to match the published GDP totals, providing a robust method for estimating GDP.  This is a viable approach because ratios of earnings to GDP in different combinations of regions and industries can be determined from the published data in national GDP, regional GDP, and the Linked Employer Employee Database.
% 
% Using this approach, the published MTAGDP data add up to the Gross Domestic Product Tier 1 official statistics published by Statistics New Zealand at the national and Regional Council level (with varying degrees of industry detail).  Other than rounding error, MTAGDP matches all currently published results whenever it is aggregated to the necessary level.  
% 
% An alternative way of thinking about the MTAGDP method is to consider it as taking the definitive published totals of GDP and using more granular other data sources to allocate out that GDP to further levels of detail in proportions that best feet the known relations of GDP to those other variables.
% 
% \subsection{Main data sources}
% An overview of the data sources and the level of detail associated with each included:
% \begin{description}
% \item  [Business Demography Statistics], two-way table of employee numbers, Territorial Authority by fine level (i.e. 6 digit ANZSIC)
%   \item  [Linked Employer-Employee Database Table 4], Earnings by Quarter and fine level (i.e. 6 digit ANZSIC06) industry classification
%   \item  [Linked Employer-Employee Database Table 37], Earnings by Quarter and Territorial Authority
%   \item  [Linked Employer-Employee Database Table 18], Earnings by Quarter and Region, and medium level industry (i.e. 3 digit ANZSIC)
%   \item  [Custom data table from Statistics New Zealand for Regional GDP], providing similar geographic resolution to published RGDP (15 regions) and finer industry classifications (30 industries).
%   \item  [National Gross Domestic Product Production Measure], nominal.  Provides more detailed industry breakdown than NGDP but no regional information.
%   \item  [Regional Gross Domestic Product], provides regional GDP by industry up to 2012 (at the time of writing).  National totals match (within rounding error) those in NGDP
% \end{description} 
% 
% The sequence of raking started with the Business Demography Statistics (BDS), followed by the LEED tables.  This transformed the original granularity (i.e. in the finest available form, but a poor measure of production (i.e. employee numbers from BDS)) to a table with the spatial granularity (i.e. Territorial Authority) and better measure of production (i.e. earnings from the LEED tables).  The final stage of raking scaled the earnings values to be proportional to the Regional and National GDP figures – which created estimates of the correct production measure (i.e. GDP) at the desired spatial granularity (i.e. Territorial Authority).
% 
% As the custom Regional GDP data provided by Statistics New Zealand included a number of ``confidentialised'' cells within the data table, a process for imputing the missing values was utilised.  This used the IPF (or `raking') process described above, where the marginal totals from the published Regional and National GDP industries were used to estimate the values of the missing cells.
% 
% Because the method relies on the detailed industry data provided in the Business Demography Statistics and published Regional GDP figures, the TAGDP estimates are available from the year 2000 to 2012.  As the detailed industry data are released every three years, the next available will be when the 2015 data become available.
% 
% 
% \subsection{Incorporating Commuter Information}
% One limitation of using different employer-employee sources for deriving estimates of GDP at the TA level was the BDS provides information of number of employees at the business address, while the earnings tables available from LEED are based on the employee’s home address.  For Territorial Authorities where there are a considerable number of work commuters across districts (eg Wellington City receives a large number of commuters from Lower Hutt City, Upper Hutt City, Porirua, Kapiti Coast, et cetera), this effectively means that the production-related earnings are transferred across Territorial Authority boundaries.
% 
% In order to correct for the transfer of earnings across Territorial Authority boundaries, data from workplace and home addresses from the 2013 Census were used to calculate the relative proportion of earnings based on the reported commuter numbers.   This approach is not fully satisfactory (for example, it cannot address the obvious fact that some industries and occupation classes will have a higher proportion of commuters than others), and improving it is noted as an area of future work.
% 
% \begin{figure}[htb]
% \caption{Figure 2. Net impact of commuting correction}
% \label{fig:netImpactCommutingCorrection}
% \includegraphics[width=\textwidth]{../figures/netImpactCommutingCorrection.png}
% \end{figure}
% 
% \subsection{Inflation-adjusted and per capita measures}
% The published data includes per capita estimates.  Population totals by TA came from Statistics New Zealand’s Estimated Resident Population for Territorial Authority Areas, at 30 June(1996\+) (Annual-Jun).
% 
% The published data also include inflation adjustments, in an attempt to create a measure of the volume of production.  Due to limitations in regional pricing data the adjustments have been made identical across New Zealand.  The deflators used were derived by comparing  Statistics New Zealand’s `SNE - Series, GDP(P), Nominal, Actual, ANZSIC06 industry groups (Annual-Mar)' and `SNE - Series, GDP(P), Chain volume, Actual, ANZSIC06 industry groups (Annual-Mar)'.  This provided industry-level deflators for 31 industry categories.
% 
% 
% \section{Workflow & Code Structure}
% \subsection{Workflow}
% The project is designed to compile the data inputs necessary for computing MTAGDP, perform the calculations, testing outputs, generating dissemination graphics, and saving final data objects.  This process is handled through executing the \verb|integrate.R|, which performs the following sequence:
% \begin{description}
%   \item  Loads the necessary packages and ancillary functions
%   \item  Imports concordances, raw data, and additional data sources
%   \item  Performs adjustments to ``harmonise'' across tables of similar data (e.g. employment, GDP)  
%   \item  Creates \verb|survey| objects calculation of MTAGDP
%   \item  Saves the resulting data object & outputs \verb|.csv| file
%   \item  Tests and trouble-shoots results
%   \item  Creates graphic outputs of the data
% \end{description}
% 
% Comments within the \verb|integrate.R| script provides a short-form description of each step of the compilation process, while the header of individual scripts sourced by \verb|integrate.R| provide additional detail particular to that particular function or analysis. Additional comments in the body of individual scripts also provide documentation of particular steps - however, in general, these are kept to a minimum.
% 
% \subsection{Folders and File Descriptions}
% The project structure contains a number of folders for holding different data types, scripts, and source code functions.  These include:
% \begin{description}
% 	\item[creation_code] This folder contains scripts that import the data, make adjustments to ensure they are consistent across different tables, calculate MTAGDP, and save the data
%   
% 
%     \begin{description}
% 	     \item[import_concordances.R]
% 	     \item[create_commuting_corrections.R]
% 	     \item[import_BDS.R]
% 	     \item[import_leed4.R]
% 	     \item[import_leed18.R]
% 	     \item[import_leed37.R]
% 	     \item[import_RGDP.R]
% 	     \item[impute_rgdp_custom.R]
% 	     \item[import_NGDP.R]
% 	     \item[harmonise_leed_totals.R]
% 	     \item[harmonise_GDP_totals.R]
% 	     \item[grunt.R]
% % insert for grunt manipulations
% % import_gdp_deflator_totals.R
% % import_population_totals.R 
% 	     \item[save_data.R]
% 	  \end{descrtiption}	
% 	\item[data_raw] This folder contains raw data downloaded from Statistics New Zealand's InfoShare site, \verb|.csv| files from data queries from MBIE's internal data bases (reflecting InfoShare tables), and custom \verb|.xlsx| data files.  A sub-folder contained within includes the concordances for matching geographic regions and industry codes, including:
% 	  \begin{description}
% 		  \item[industries.csv]
% 		  \item[leedTA_to_SNZTA.csv]
%           \item[region_to_leed18_andRGDP_region.csv]
%           \item[RegionIndustryRGDP15.csv]
%           \item[TA_to_multiple_regions.csv]
%           \item[deflatorIndustries.csv]
%       \end{description}
%     \item[data_intermediate]
%     \item[data]
%     \item[testing_code]
%     \begin{description}
% 	      \item[compare_marginal_totals.R]
% 	      \item[troubleshoot_incompabible_population_data.R]
% 	      \item[net_impact_commuting_correction.R]
% 	      \item[assess_deflator.R]
% % testing_wellington_ratios.R	
% 	    \end{description}
%     \item[testing_outputs]
%     \item[dissemination_code]
%        \begin{description}
% 	      \item[pick_a_TA.R]
% 	      \item[pick_a_sub_industry.R]
% 	      \item[sankey_chart.R]
% 	    \end{description} 
%     \item[dissemination_outputs]
% 
% 
% \section{Assumptions, Caveats and Key Limitations}
% 
% 
% 
% 
% \section{Guidance on how to contribute to this project}
% 
% 
% %\subsection{Software}
% %Data were imported as \verb|.csv| files from Infoshare (for Regional GDP) and NZ.Stat (for the Business Demography Statistics and three tables from the LEED).   All the data management, reshaping and iterative proportinate fitting was done in R.  Particular use was made of Hadley Wickham's \verb|plyr| package and Thomas Lumley's \verb|survey| package.    
% 
% %The project was managed as an RStudio project with 10 modular programmes performing individual tasks such as importing one of the datasets; harmonising annual totals (see below); or the grunt work of the iterative proportionate fitting.  A single master script (calling the others via \verb|source()| was used in the fashion of a makefile to reproducibly create the final data and all test products from the original downloads without manual intervention.  Version control was done with Git.
% 
% %(TODO - citations for all the above)
% 
% %\subsection{Techniques}
% %The approach was to use the BDS as a low level kernel of information about the number of employees in each detailed industry in each Territorial Authority.  ``Employees`` do not include the self-employed, and employee counts do not contain information on pay levels or profits.  However on plausible assumptions the information contained in these job numbers can be of great value.  The method  employed a two step process to develop estimates of gross domestic product at the same level of granularity as the original BDS data:
% %\begin{enumerate}
% %  \item Scale the job numbers to match earnings levels
% %  \item Scale the resulting earnings estimates to match gross domestic product
% %\end{enumerate}
% 
% %In step 1, the BDS job numbers were scaled up to the marginal total earnings from the three LEED sources.  This required iterative proportionate fitting to three different sets of marginal totals.  This can be easiest done with a simple trick: treating the original BDS data as though it were a sample survey, with the number of Employees sample sizes and the marginal Earnings totals from the LEED as a population to weight up those samples to match.  The operative part of the R code that does this is reproduced below (hopefully naming conventions are self-explanatory):
% 
% %<<Step1, eval=FALSE, tidy=FALSE>>=
% %EarningsDetailed_svy <- svydesign(~1, data=EarningsDetailed, weights = ~Employees)
% 
% %EarningsDetailed_svy <- rake(EarningsDetailed_svy, 
% %                     sample.margins = list (~Year + LEED18Industry + LEED18Region,
% %                                            ~Year + TA_Region_modified,
% %                                            ~Year + LEED4Industry),
% %                     population.margins = list(leed18_pop, leed37_pop, leed4_pop),
% %                     control = list(maxit = 25, epsilon = 10 ^ 3, verbose=FALSE))
% 
% %EarningsDetailed$Earnings <- weights(EarningsDetailed_svy)
% %@
% 
% %In step 2, the resulting estimates of Earnings were scaled up to GDP to match the marginal totals of regional GDP (Region by Industry) and national GDP (more detailed industry), using the same technique.  Note that in the code below, the data frame \verb|TAGDP| is almost identical to the data frame \verb|EarningsDetailed| created above; the difference arises from complications with time period and with owner-occupied dwelling operations, detailed in a subsequent section of this paper.
% 
% 
% %<<Step2, eval=FALSE, tidy=FALSE>>=
% %TAGDP_svy <- svydesign(~1, data=TAGDP, weights = ~Earnings)
% 
% %TAGDP_svy <- rake(TAGDP_svy, 
% %                             sample.margins = list (~Year + RGDPIndustry + RegionGDP,
% %                                                    ~Year + NGDP_industry),
% %                             population.margins = list(rgdp_pop, ngdp_pop),
% %                             control = list(maxit = 25, epsilon = 0.1, verbose=FALSE))
% 
% 
% %TAGDP$GDP <- weights(TAGDP_svy) * 10 ^ 6
% %@
% 
% %\section{Concordances}
% %The heart of the problem, and most of the work, lies in concordances of the different levels of industry and geographical area in the published data.
% 
% %\subsection{Geographical area}
% %Table \ref{tab:region} shows the relatively straightforward concordance at Regional level between the different data sources.
% %<<Regions, eval=TRUE, echo=FALSE, results='asis'>>=
% %library(xtable)
% %xtable(subset(regions_concs, Region != LEED18Region), caption="Region concordances (excluding exact matches)", label="tab:region")
% %@
% 
% %When matching Territorial Authorities to Regions, a well known problem is the lack of strict hierarchy of classifications.  As the original BDS data is at Territorial Authority level but some of the marginal totals to which it is being calibrated are at Regional level, it's necessary to allocate each original observation not only to a Territorial Authority but also to a Region.  This needs more granular data than is in the original - for example, Waitomo District is in both Waikato Region and Manawatu-Wanganui Region and hence the number of jobs in the BDS needs to be allocated between the two.
% 
% %The method employed to meet this problem was to create a new variable, \verb|TA_Region_modified|, that contains 75 sub-district groupings each matched to a single Region.  Some Territorial Authorities such as Waitomo are allocated to two different regions.  The proportions used are the geographical proportions and were sourced from Wikipedia (TODO: link).  These fuzzy concordances are shown in Table \ref{tab:ta}.  Territorial Authorities that are not shown all have one-to-one relations with a Region.
% 
% %<<TAs, eval=TRUE, echo=FALSE, results='asis'>>=
% %xtable(subset(TA_to_multiple_regions, Proportion <1), caption="Territorial Authority concording to multiple Regions", label="tab:ta")
% %@
% 
% %\subsection{Industry}
% %The Industry concordance is more straightforward than Regions but still has elements of complexity.  No less than five different ANZSIC categorisations are needed - for BDS, LEED4, LEED18, NGDP and RGDP.  The first thirty rows of this concordance are shown in Table \ref{tab:industries} \& \ref{tab:industries2}.  The extract in Tables \ref{tab:industries} \& \ref{tab:industries2}  illustrates several of the complexities dealt with:
% %\begin{itemize}
% %\item Aggregations for RGDP such as ``Forestry, Fishing, Mining, Electricity, Gas, Water and Waste Services'' cross over aggregations made in LEED18 and in NGDP with no strict hierarchy
% %\item Some low level codes available in the BDS are aggregated in LEED4 (eg B060, B070 and B080)
% 
% %\end{itemize}
% 
% 
% %\emph{IMPORTANT - these concordances need to be checked.  For example, I've placed Aquaculture under the RGDP category ``Forestry, Fishing, Mining, Electricity, Gas, Water and Waste Services'' and we need to know if that is where the RGDP team put it.  This has implications for how it is weighted.}
% 
% %\begin{landscape}
% %<<industries, eval=TRUE, echo=FALSE, results='asis'>>=
% %xtable(industries[1:30, 1:3], caption="Extract from industry concordance - first three columns", label="tab:industries")
% %xtable(industries[1:30, 4:5], caption="Extract from industry concordance - continued", label="tab:industries2")
% %@
% %\end{landscape}
% 
% %\section{Challenges and assumptions}
% %\subsection{Interaction of industry and regional effects}
% %The method has been described in this paper as bottom up, scaling from the BDS jobs numbers up to earnings and then to GDP.  This reflects the steps of the actual technique.  The alternative conceptualisation of it is to consider it from the other direction - we start with Regional GDP and seek ways to disaggregate it into more detailed geographical and industry classifications:
% %\begin{itemize}
% %  \item We use the national GDP figures to crudely disaggregate to more detailed industry levels
% %  \item We use LEED earnings data to make that disaggregation more precise, based on the actual split of earnings, to TA level
% %  \item When the LEED has reached its limits (does not have the complete tabulation of TA and industry), we use the BDS jobs numbers for the final granularity
% %\end{itemize}
% 
% %In the first instance, when we develop estimates for detailed industry at regional level, all we need to assume is that the relationship from LEED earnings to NGDP industry does not have an interaction effect with Region.  This doesn't mean the relationship needs to be the same for each Region and industry - in fact those things changing is the essence of the method - but if one region has a low ratio of GDP to earnings, it has to be low for all the industries.  This seems plausible.
% 
% %As we go further into the process, these assumptions become more problematic.  See Table \ref{quality}... In identifying TA level estimates we have to assume that the earnings to GDP ratios are the same for each TA within a region.  This is starting to be less plausible.  When we develop the final detailed estimates of highly detailed LEED4 industry, we are having to assume that the earnings to GDP ratios for each detailed industry within an NGDP category are equal.  For example, the LEED4 categories `Nursery and floriculture production'', ``Mushroom and vegetable growing'', and ``Fruit and tree nut growing'' each come under the NGDP category of ``Horticulture and Fruit Growing''.  Under our method, we have to hope that the ratio of earnings to GDP in each of these three detailed industries is the same.  Actually, this isn't completely implausible, but it's worth noting as a limitation....
% 
% %The key assumption has to be that there is no material interaction between regional and industry disaggregation of the RGDP.  
% 
% %\emph{I nearly broke my brain trying to explain this without mathematics.  Someone else have a go...}
% 
% %\subsection{Owner-occupied dwelling operation}
% %Owner-occupied dwelling operation (OOD) - effectively, imputed rent from owner-operators who contribute to GDP by selling housing services to themselves - is an important part of the national accounts (depending on how you disaggregate industries, it is usually the largest contributor to GDP).  However, it does not feature in either the jobs count in the BDS or the earnings estimates in the LEED.  Hence the method described above cannot allocate the Regional OOD figures in RGDP to the Territorial Authorities.
% 
% %To get around this problem, OOD was distributed to Territorial Authorities in accordance with the relative total earnings in each Territorial Authority.  This seems reasonable to assume that this doesn't cause material problems.
% 
% %\subsection{Yearly total earnings}
% %While the published totals for LEED4, LEED37 and LEED18 match closely (to around \$\Sexpr{round(sum(subset(leed37_pop, Year == max(Year))$Freq) / 10 ^ 9, 1)} billion in \Sexpr{max(leed37_pop$Year)}), the sum totals of the data when downloaded at the lowest published level of disaggregation vary by as much as \$2 billion in a year.  To proceed, these values needed to be scaled to match the yearly totals from LEED37, which closely matched the published totals.
% 
% %\subsection{Data timeliness}
% %Detailed industry GDP is only available at a lag of up to around three years.  
% 
% \section{Results}
% \subsection{Output Validation}
% Results from the analysis were validated to look for internal consistencies with the source data (e.g. making direct comparisons from the marginal totals from the LEED tables as well as Regional and National GDP estimates).  Population data that were also incompatible (e.g. matches between published Regional and National GDP figures) were also identified in the screening of results to identify potential sources of error.
% In general, the output measures for Regional GDP were within 0.05 percent and varied across years.  Typically, there were larger deviations from earlier years in the time series (e.g. 2000 to 2006), while later years (i.e. 2012) had little or no variation.  There did not appear to have any consistent error across industries.
% 
% \begin{figure}[htb]
% \caption{Figure 3. Validation results of the differences in marginal totals for published regional GDP figures}
% \label{fig:compare_marginal_totals_rgdp}
% \includegraphics[width=\textwidth]{../figures/compare_marginal_totals.rgdp.pdf}
% \end{figure}
% 
% 
% Comparisons of output with NGDP marginal totals largely varied between 0.5\%, and these deviations tended to be consistent across industries.  For example, TAGDP estimates for `Agriculture, Forestry and Fishing Support Services and Hunting', `Basic Chemical and Chemical Product Manufacturing', and `Beverage and Tobacco Product Manufacturing' were consistently over-estimated, while `Fabricated Metal Product Manufacturing', `Furniture and Other Manufacturing', and `Machinery and Other Equipment Manufacturing' were consistently under-estimated.  As these industries tended to be associated with the same coarser level ANZSIC classification, it appears that the error appears consistent in the finer level ANZSIC groupings.
% 
% \begin{figure}[htb]
% \caption{Figure 4. Validation results of the differences in marginal totals for published national GDP figures}
% \label{fig:compare_marginal_totals_ngdp}
% \includegraphics[width=\textwidth]{../figures/compare_marginal_totals.ngdp.pdf}
% \end{figure}
% 
% 
% %<<totals, eval=TRUE, echo=FALSE, results='asis'>>=
% %ByInd <- TAGDP %>%filter(Year == max(Year)) %>%
% %  group_by(NGDP_industry) %>%
% %  summarise("Total ($b)" = round(sum(GDP) / 10 ^ 9, digits=1))
% %ByInd <- ByInd[order(-ByInd$"Total ($b)"), ]
% %print(xtable(ByInd[1:20, ], 
% %caption=paste("Industry totals match those in National GDP (selected industries),", max(TAGDP$Year)), label="tab:totals1", digits = 1),
% %      include.rownames=FALSE)
% 
% %ByReg <- TAGDP %>%
% %  filter(Year == max(Year)) %>%
% %  group_by(Region) %>%
% %  summarise("Total ($b)" = round(sum(GDP) / 10 ^ 9, digits=1))
% %ByReg <- ByReg[order(-ByReg$"Total ($b)"), ]
% %print(xtable(ByReg, caption=paste("Regional totals match those in Regional GDP,", max(TAGDP$Year)), label="tab:totals2", digits = 1),
% %      include.rownames=FALSE)
% %@
% 
% %\emph{Should include some text on the testing for internal consistency with source data (i.e. to what degree are Regional (custom) and National GDP %out?)}
% 
% \begin{figure}[htb]
% \caption{Results for a single Territorial Authority}
% \label{fig:OneTA}
% \includegraphics[width=\textwidth]{../figures/OneTA.pdf}
% \end{figure}
% 
% 
% \begin{figure}[htb]
% \caption{Results for a single detailed industry}
% \label{fig:OneIndustry}
% \includegraphics[width=\textwidth]{../figures/OneDetailedIndustry.pdf}
% \end{figure}
% 
% \subsection{Data quality}
% \emph|TODO - what can we say here?  Should this section be merged with the discussion earlier on interactions etc?  Or should that discussion come down here?|
% 
% Table \ref{quality} shows the increasing uncertainty about the quality of estimates as we get further from the published Tier 1 statistics for Regional GDP and national GDP.
% 
% \begin{table}[htb]
% \caption{Data quality categories for the new TA GDP estimates}
% \label{quality}
% \begin{center}
% \begin{tabular}{ p{7cm} |l  }
% \hline
% Data quality & Data \\
% \hline                        
% Published Tier 1 statistics          &             Region x RGDP Industry \\
%  &       National NGDP Industry\\ \hline
% 
% Calibrated to a published statistic using LEED earnings - only one step removed & TA x RGDP Industry \\
%  & Region x NGDP Industry \\ \hline
% 
% Two steps removed from a published statistic              & TA x NGDP Industry \\ 
%  & Region x LEED4 Industry \\ \hline
% 
% Three steps removed - much stronger assumptions about relationship of earnings to GDP & TA x LEED4 Industry \\
% 
% \hline  
% \end{tabular}
% 
% \end{center}
% \end{table}
% 
% 
% 
% %Figures \ref{ratios1} to \ref{ratios4} show the ratio of GDP to employee numbers or to earnings. In these plots, each point is a combination of Year, Territorial Authority and detailed industry - more detailed than is shown on the vertical axis (eg there are multiple detailed industries under ``Accommodation and Food Services``).  The ratios are the result of the weighting process that turns employee numbers into earnings and then into estimaters of GDP.  Variation in these ratios is expected and indeed required (or we would just use the original employee numbers multiplied by a constant factor).
% 
% %TODO - Are they plausible?  What units are earnings in; how can GDP be so much more, in some industries?
% 
% \begin{figure}[htb]
% \caption{GDP to employees ratios by region}
% \label{ratios1}
% \includegraphics[width=\textwidth]{../figures/compare_employees_to_GDP_by_region.png}
% \end{figure}
% 
% \begin{figure}[htb]
% \caption{GDP to employees ratios}
% \label{ratios2}
% \includegraphics[width=\textwidth]{../figures/compare_employees_to_GDP_by_NGDP_industry.png}
% \end{figure}
% 
% \begin{figure}[htb]
% \caption{GDP to earnings ratios by region}
% \label{ratios3}
% \includegraphics[width=\textwidth]{../figures/compare_earnings_to_GDP_by_region.png}
% \end{figure}
% 
% \begin{figure}[htb]
% \caption{GDP to earnings ratios}
% \label{ratios4}
% \includegraphics[width=\textwidth]{../figures/compare_earnings_to_GDP_by_NGDP_industry.png}
% \end{figure}
% 
% 
% %\clearpage
% %\section{Further work}
% %Do we need anything here?
% 

\end{document}