\documentclass{mbie-report}
\errorcontextlines=999
\usepackage{float}

\floatstyle{plaintop}
\restylefloat{table}

\usepackage{pdflscape}
\usepackage{graphicx}


\classification{DRAFT}
\issn{}

\title{MTAGDP Summary}{Modelled Territorial Authority Gross Domestic Product}
\subtitle{Experimental estimates to help research leverage New Zealand's official statistics}
\date{May 2015}

\PassOptionsToPackage{a4paper,hmargin=2.54cm,vmargin=2.54cm}{geometry}  % change the page margin
\newcommand{\bodytextsize}{\fontsize{10.5pt}{14pt}\selectfont}
\newcommand{\grouptextsize}{\fontsize{9pt}{11pt}\selectfont}

\usepackage{changepage} % for adjusting margins in the middle of the doc

\begin{document}

\maketitle

\bodytextsize
\tableofcontents
\listoffigures



\section{Summary}
From July 2015, the Ministry of Business, Innovation and Employment will annually publish experimental estimates of \emph{Modelled Territorial Authority Gross Domestic Product}.  The rationale is to create a public asset to promote further research and analysis with a regional focus.  Ultimately, the aim is to better inform decision-making at the various levels of government and by private decision-makers (eg investors).
The estimates are created from publicly available data and the source code used to create them is available for inspection and comment.
The data consist of 56 industries, consistent with those published as Statistics New Zealand National GDP figures, and 66 Territorial Authorities.  Gross National Product estimates also include per capita and inflation-adjusted measures.  Data cover the period from the year 2000 to 2012, due to available information on employee earnings at the Territorial Authority level.

The data are available in two main ways:
\begin{description}
  \item [For data specialists] - as a bulk download in CSV or an R data frame of approximately 50,000 rows of data, suitable for further analysis in statistical software or as a source for an Excel pivot table.
  \item  [For general users] - as an interactive web application on the MBIE website and graphical output of Territorial Authority & Industry level results
\end{description}

The data will also be featured prominently in the Regional Economic Activity Report and its accompanying web and mobile apps from August 2015 onwards.
MBIE has identified a range of possible improvements that may be implementable in 2016 and onwards.  In the meantime feedback is welcomed.

\begin{figure}
\caption{Screenshot of the interactive web tool}
\includegraphics[width=\textwidth]{../figures/webtool-screenshot.PNG}
\end{figure}


\section{Introduction}
\subsection{Who this document is for}
This document provides an overview of the new Modelled Territorial Authority Gross Domestic Product experimental estimates provided by MBIE from July 2015, which will be re-published annually.  The audience for this document is users of the data, expected to include analysts, researchers, consultants, but also non-specialist members of the public and officials.

This document:
\begin{itemize}
  \item  Outlines briefly how and why the data were created
  \item  Explains the differing ways of accessing it appropriate either for in-depth analysis or for user-friendly exploration
  \item  Provides detail on what each field in the data set means
  \item  Provides some example analysis and ideas for others to use the data
  \item  Lists various caveats and limitations
  \item  Briefly sets out a programme of future work for this project in MBIE
\end{itemize}

A second methodology document, aimed at specialists, provides more technical detail on statistical considerations and tools.  The full repository of source code is available for inspection.

\subsection{Context}
Research and policy development aimed to promote regional economic activity in New Zealand would be improved by finer detailed information to reflect trends in specific industries and geographic areas.  Although there are a number of measures of economic activity, one commonly used metric to compare across geographic entities is Gross Domestic Product (GDP), which represents income earned from production.

Since 2014, the Regional Gross Domestic Product (RGDP) series, funded by Vote Economic Development but estimated and published by Statistics New Zealand, provides official statistics for Regional Council areas according to a coarse level Australian New Zealand Standard Industry Classification (4 digit ANZSIC06) industry groupings (ie  15 regions by 17 industries). 
 
As regional economies are often characterised by distinct urban and rural districts, there is a demand from policy makers for finer scale information (both geographically and for industry classifications) for better understanding the status and trends within Regional Council areas.  For example, policies directed towards improving the economic performance of rural districts in New Zealand will need to have a granularity that reflects this level of industry composition and trends.  One advantage of using GDP as an indicator of economic performance is in its broad application, there needs to be a standard methodology and consistency in its measurement.

This basic need was the impetus for developing estimates of GDP at the level of Territorial Authorities - while ensuring that the estimates are consistent with published GDP figures from official statistics.


\subsection{Existing Alternatives for Regional Economic Information}
A synoptic overview of New Zealand regional activity is provided in the Ministry of Business, Innovation and Employment's (MBIE's) annual Regional Economic Activity Report, which provides standardised information on demography, living standards,  jobs, skills, innovation, connectivity, and public sector expenditure.   Since 2014 the Regional Economic Activity Report has been accompanied by a web and mobile interactive application with some of this data available at the Territorial Authority (districts and cities) level.  From August 2015, this will be further expanded, and the data backend improved to allow frequent updating of the apps as new data are regularly published.

Some consultancy firms and think-tanks provide data and insight services that include their own estimates of Gross Domestic Product.   However, as these data are sold as a service:
\begin{itemize}
  \item  the methods to produce the estimates cannot be scrutinised as part of the open scientific process; and
  \item  results drawing the data cannot be reproduced, improved or built on by other analysts, increasing the chance of mistakes and greatly diminishing the chances of building a growing corpus of understanding of sub-regional economies
\end{itemize}

Further, MBIE's understanding is that these data do not reconcile to official published Regional or National GDP figures from Statistics New Zealand (this is not possible to confirm, for the reasons noted in the above paragraph).  For end-users of this information, this means that inter-regional or inter-annual comparisons are less likely to be reliable and may contradict Tier 1 statistics when aggregated.
Information on employee numbers and earnings are available from the Business Demography Statistics and the ``Linked Employer-Employee Data'' at finer geographic and industry resolution than the published GDP.  However, these data are not a direct measure of production.
Confidential data at a very high degree of granularity (i.e. firm-level) are available for research purposes in the Integrated Data Infrastructure and have been drawn on for previous sub-regional analysis (eg XXXX).  However, converting these firm-level data into publishable GDP estimates hits a number of constraints, most notably confidentiality, and the difficulty of allocating firms' tax records regionally.

\subsection{Rationale for publishing this series of modelled estimates}
None of these existing sources of regional economic information provide a solution to the fundamental need for access to granular regional and industry-level economic data, MBIE's Sector Performance team initiated this project with the following aims:
\begin{itemize}
  \item  Derive publishable estimates of GDP at the Territorial Authority level and industry classifications equivalent to those used for national GDP
  \item  Establish a web-based tool which allows non-specialist users to explore the data and generate basic analytical graphics.
  \item  Make the data available as a resource for researchers and policy development
  \item  Make the source code and data available to promote transparency and future improvements in the approach
\end{itemize}

As the private sector already operates in this area (providing information as a service), the decision to provide freely available data was taken only after serious consideration.  The benefits from publication are expected to include reproducibility and scrutiny leading to improvements in the estimates over time; and consultancy and analytical projects can commence with a head start (compared to previously) rather than allocating resource to repeatedly purchasing data.


\section{Methodology}
\subsection{Overall approach}
MBIE has chosen to use ``total earnings'' published by Statistics New Zealand from the Linked Employer - Employee Database as the basis for allocating GDP to a  level of granularity below that possible for the Tier 1 statistics.  In addition, employee numbers in the Business Demography Statistics were also used for fine grained allocations within industries when earnings were not available at the necessary level of a granularity.

The basic approach for deriving estimates of MTAGDP uses a technique called Iterative Proportional Fitting, more commonly known as raking, which adjusts a table of cells to add up to totals that are known to be correct.  This methodology is commonly used in survey sampling, where data from a sample are raked to provide a set of weights that match the known population totals in categories like age group and sex.  For estimating MTAGDP, several data sources were used to successively rake to align totals from finer to coarser-level information of geographic regions and industry classifications.  In effect, the employee and earnings numbers are weighted up to match the published GDP totals, providing a robust method for estimating GDP.  This is a viable approach because ratios of earnings to GDP in different combinations of regions and industries can be determined from the published data in national GDP, regional GDP, and the Linked Employer Employee Database.

Using this approach, the published MTAGDP data add up to the Gross Domestic Product Tier 1 official statistics published by Statistics New Zealand at the national and Regional Council level (with varying degrees of industry detail).  Other than rounding error, MTAGDP matches all currently published results whenever it is aggregated to the necessary level.  

An alternative way of thinking about the MTAGDP method is to consider it as taking the definitive published totals of GDP and using more granular other data sources to allocate out that GDP to further levels of detail in proportions that best feet the known relations of GDP to those other variables.

\subsection{Main data sources}
An overview of the data sources and the level of detail associated with each included:
\begin{description}
	\item  [Business Demography Statistics] -  two-way table of employee numbers, Territorial Authority by fine level (i.e. 6 digit ANZSIC)
  \item  [Linked Employer-Employee Database Table 4] - Earnings by Quarter and fine level (i.e. 6 digit ANZSIC06) industry classification
  \item  [Linked Employer-Employee Database Table 37] - Earnings by Quarter and Territorial Authority
  \item  [Linked Employer-Employee Database Table 18] - Earnings by Quarter and Region, and medium level industry (i.e. 3 digit ANZSIC)
  \item  [Custom data table from Statistics New Zealand for Regional GDP] - providing similar geographic resolution to published RGDP (15 regions) and finer industry classifications (30 industries).
  \item  [National Gross Domestic Product Production measure, nominal] - provides more detailed industry breakdown than NGDP but no regional information.
  \item  [Regional Gross Domestic Product, provides regional GDP by industry up to 2012] - national totals match (within rounding error) those in NGDP
\end{description} 

The sequence of raking started with the Business Demography Statistics (BDS), followed by the LEED tables.  This transformed the original granularity (i.e. in the finest available form, but a poor measure of production (i.e. employee numbers from BDS)) to a table with the spatial granularity (i.e. Territorial Authority) and better measure of production (i.e. earnings from the LEED tables).  The final stage of raking scaled the earnings values to be proportional to the Regional and National GDP figures - which created estimates of the correct production measure (i.e. GDP) at the desired spatial granularity (i.e. Territorial Authority).

Because the method relies on the detailed industry data provided in the Business Demography Statistics and published Regional GDP figures, the TAGDP estimates are available from the year 2000 to 2012.  As the detailed industry data are released every three years, the next available will be when the 2015 data become available.

A methodological document which contains further details of the statistical methodology and checking procedures on the outputs is available on the MBIE website.

\subsection{Incorporating Commuter Information}
One limitation of using different employer-employee sources for deriving estimates of GDP at the TA level was the BDS provides information of number of employees at the business address, while the earnings tables available from LEED are based on the employee's home address.  For Territorial Authorities where there are a considerable number of work commuters across districts (eg Wellington City receives a large number of commuters from Lower Hutt City, Upper Hutt City, Porirua, Kapiti Coast, et cetera), this effectively means that the production-related earnings are transferred across Territorial Authority boundaries.

In order to correct for the transfer of earnings across Territorial Authority boundaries, data from workplace and home addresses from the 2013 Census were used to calculate the relative proportion of earnings based on the reported commuter numbers.   This approach is not fully satisfactory (for example, it cannot address the obvious fact that some industries and occupation classes will have a higher proportion of commuters than others), and improving it is noted as an area of future work.

\subsection{Inflation-adjusted and per capita measures}
The published data includes per capita estimates.  Population totals by TA came from Statistics New Zealand's Estimated Resident Population for Territorial Authority Areas, at 30 June(1996\+) (Annual-Jun).

The published data also include inflation adjustments, in an attempt to create a measure of the volume of production.  Due to limitations in regional pricing data the adjustments have been made identical across New Zealand.  The deflators used were derived by comparing  Statistics New Zealand's `SNE - Series, GDP(P), Nominal, Actual, ANZSIC06 industry groups (Annual-Mar)' and `SNE - Series, GDP(P), Chain volume, Actual, ANZSIC06 industry groups (Annual-Mar)'.  This provided industry-level deflators for 31 industry categories.


\section{Results}
\subsection{Relationships between published Regional GDP and TAGDP}
One common question is ``How do the TAGDP estimates at the detailed industry level relate to published Regional GDP figures?''. In order to visualise how Regional GDP for a given industry is distributed across industries at the TA-level in the TAGDP estimates, outputs from the analysis were graphed in a series of ``flow diagrams'' for each Regional Council by Industry category.  For example, for the Construction industry in Southland, there was a RGDP figure in 2012 of \$261m, which gets split among the 3 Territorial Authorities within Southland (i.e. Southland, Invercargill City and Gore District) with the largest proportion going to Invercargill City (at \$185m).  Within each Southland TA, the construction industry can be split into 3 categories (i.e. Building Construction, Heavy and Civil Engineering Construction, and Construction Services)(Figure \ref{sankey}).

\begin{figure}[htb]
\caption{Example diagram showing the partitioning of GDP from the published regional measures from Statistics New Zealand to individual Territorial Authorities and subdivided among the detailed industries.}
\label{fig:sankey}
\includegraphics[width=\textwidth]{../figures/sankey_southlandConstruction.pdf}
\end{figure}

In this example, each Southland TA was characterised by a different proportion of GDP attributed to each construction industry.  For example, in Gore District, there was a similar amount of TAGDP for Building Construction (\$10.7m) and Construction Services (\$11.7m), while in Southland District, there were similar amounts for Building Construction (\$12.5m) and Heavy and Civil Engineering Construction (\$15.5m).  Invercargill City showed the greatest amount of differentiation among the construction industries, with the largest amount of TAGDP attributed to Construction Services (\$104m), followed by Heavy and Civil Engineering Construction (\$54.3m), and Building Construction (\$26.4m).


\subsection{Industry Contributions to GDP for individual Territorial Authorities}
One of the principal ways to view the TAGDP results is by comparing industries for individual Territorial Authorities.  For providing a graphic visualisation of these data, plots showing the top 30 industries (in terms of their contribution to GDP) for each Territorial Authority across years 2000 to 2012.  For example, for the Wangarei District, `Petroleum refining and petroleum and coal product manufacturing', `Owner-occupied property operation', `GST on Production, Import Duties and Other Taxes', `Hospitals', and `Dairy cattle farming' represent the top 5 industries, with individual year contributions from \$50m to \$300m (Figure \ref{OneTA}).  In this graphic, one can also estimate the relative shift of individual industries across time - where, for example `Hospitals' and `Owner-occupied property operation' show a systematic increase over the years, with `Hospitals' showing the greatest change.  In contrast, `Petroleum refining and petroleum and coal product manufacturing' show a shift in the relative contribution across years, where there was an increasing trend towards the mid-2000's (ie less than \$200m) which subsequently dropped to below \$200m.

\begin{figure}[htb]
\caption{Example of contributions to GDP by the top 30 industries for the Whangarei District, showing much of the industry contributions are within 5-6 key components, and several of these have shown large increases in the overall contribution over the time series (e.g. Owner-Occupied Property Operation and Hospitals).}
\label{fig:OneTA}
\includegraphics[width=\textwidth]{../figures/OneTA.pdf}
\end{figure}

A full set of these comparison plots for all Territorial Authorities can be downloaded from XXXX; and the interactive web application provides  similar functionality.

\emph{Include link for location on website where compiled .pdf document can be found}


\subsection{Territorial Authority Comparisons by Industries}
As the above ``view'' of TAGDP was focused on comparing industries within a Territorial Authority and not as useful for comparing across Territorial Authorities, the outputs were used to create a similar graphic to compare Territorial Authorities across industries through time.  For example, the `Water transport support services' industry made its greatest contribution to GDP in Auckland, Tauranga, and Christchurch - with smaller contributions from Wellington, Nelson, Napier and Dunedin.  This particular example shows the relatively rapid increase in the GDP contribution in Auckland, where in 2000, the relative contribution was at \$60m and increased to 2012 at \$190m.  In contrast, the other Territorial Authorities remained in a relatively small band of their relative contribution (i.e. variation less than \$30m), and had less of a temporal trend.  The exception to this was Dunedin, where there was a general increase in its relative contribution from 2000 to 2012 (i.e. increasing from \$10m to \$30m).

\begin{figure}[htb]
\caption{Contributions to GDP by the top 20 Territorial Authority for the `Water transport support services' industry from 2000 to 2012.}
\label{fig:OneIndustry}
\includegraphics[width=\textwidth]{../figures/OneDetailedIndustry.pdf}
\end{figure}

As with the ``Territorial Authority'' view, would be good to reduce the number of TAs in each graphic - most TAs below rank 15 have very small contributions to GDP.  Another possibility would be to put the axis on a long scale - but probably less digestible for most people.
Similar to the `Territorial Authority' view of these data, these plots were created with the x-axis scaled relative to each industry.  This provides the greatest amount of resolution with comparing across Territorial Authorities within an industry.  That is, comparisons across Territorial Authorities for industries that contribute relatively less to GDP (e.g. `Hunting and Trapping' approximately \$2m) are on a similar scale to those that contribute a much larger amount to GDP (e.g. `Exploration and other mining services' \$2,000m).

\emph{Include link for location on website where compiled .pdf document can be found}


\subsection{Growth Calculations and Providing a National Context}
One other way the TAGDP data can be used and visualised is to derive metrics of change through time and display the data spatially.  For example, for the industry of ``Wholesale Trade'' the cumulative average growth rate was calculated from 2009 to 2012 to assess trends in this industry since the Global Financial Crisis (Figure \ref{map}).  This analysis shows that there was considerable growth in this industry in the South Island, while much of the North Island showed no or negative growth during this time period.  The representation of these data also provides a relative measure of the overall size of the ``Wholesale Trade'' industry, which has - possibly for obvious reasons -  the greatest representation in the major urban centres (i.e. Auckland, Wellington and Christchurch).  This type of further analyses of the raw TAGDP data and linking it with other measures (e.g. measures of income, other population statistics) can provide insight into the current status and temporal change of New Zealand's regional economies.

\begin{figure}[htb]
\caption{Cumulative average growth rate from 2009 to 2012 for a selected industry  for individual Territorial Authorities.  The relative size of this industry in 2012 is represented by the open circle icons - showing that this industry is largely concentrated in Auckland and other urban centres of New Zealand.}
\label{fig:map}
\includegraphics[width=\textwidth]{../figures/map_selected_industry.pdf}
\end{figure}


\section{How to use the data}
\subsection{Products available}
\subsubsection{Overall web page}
\subsubsection{Bulk data download in comma separated values (CSV) format}
This is the main release product and is aimed at analysts and researchers who have access to statistical software.  The data are available from the main web page as a single download of roughly 10MB.  To aid machine-readability no formatting, caveats or source information is contained in the file.  This document, and others on the MBIE website should be regarded as the source data.

To be useful, the data should be aggregated up to some combination of TA, Year, and industry classification of interest.
The minimum tool to use the CSV data is an Excel pivot table.  One possible use of this sort is shown in the screen shot in Figure \ref{pivotTable}.  There are many ways of setting up such a table and MBIE has not sought to provide a standard pivot table.

\begin{figure}[htb]
\caption{Screen-shot illustrating a method for creating a pivot table in Excel for organising the raw MTAGDP data.}
\label{fig:pivotTable}
\includegraphics[width=\textwidth]{../figures/pivotTable-screenshot.png}
\end{figure}

\subsubsection{Interactive web tool}
The interactive web tool provides three key tabs for visualising the MTAGDP data.  These are:
\begin{description}
  \item  [Compare areas' growth.] This tab is structured to compare growth across areas, where the user selects districts and cities of interest, and these are displayed as a time series - coloured by the individual region.  The user can specify whether the entire series is displayed or the growth rate only.  The vertical axis can also be presented in absolute or relative units.  This can be useful when comparing across the time-series, as the relative measure puts the earliest year at 100 (i.e. values below this indicate a decrease across the series).
In this tab, users can also choose to view the data as total GDP or by selected industry (17 in total), and when selected can be displayed as the size of the industry (in absolute GDP estimates) or as a percentage of total GDP for the given district.
The range of dates can also be shifted, which can be useful for excluding time periods (e.g. changes post-Global Financial Crisis).
  \item  [Compare area's top industries.]  This tab provides a means to rank industries within a Territorial Authority.  The bottom axis provides the GDP estimates for the region and the vertical axis places the industries.  The time-series information is indicated in the colours of the data points, where more recent data are darker coloured.
Two levels of industry classifications are provided, one that is at a high (coarse) level and the other at a detailed (fine) level.  The high level industry classifications are recommended for most users.  The user can also choose the maximum number of industries to display in the graphic.
Adjustments to the GDP measures can also be made, including adjustments for inflation and per population.  As not all of the population is involved in a particular industry, this measure scales the measure to a relative portion of the total population - which can be useful for comparing industries across districts with differences in population size.
  \item  [Explore.]  This tab provides the user with a way to compare districts or cities according to their industry composition, where the user selects an industry for the horizontal and vertical axis, and the size of the variable can be coloured according to another industry.  Industries can be compared according to the original dollar amount, share of total GDP for the region or as an index (where year 2000 is set at 100).
The year to be displaced can be selected using a slide bar, or animated by pressing on the ``play'' icon.
Users of the interactive web tool should read and understand the `Caveats and disclaimers' at the bottom of the page, which are important for the use of the data. Advanced users that would like to access the source code can do so by linking to where it is stored on http://github.com
\end{description}

\subsubsection{PDFs}
The MTAGDP project also includes a series of graphic outputs to provide users with a standardised format for visualising the data.  These include:
\begin{description}
  \item  The full series of  ``flow'' diagrams similar to Figure 2 (i.e. Southland Construction), which can be a useful way to visualise the breakdown of coarser industry and regional GDP data are paritioned among Territorial Authorities and finer-level industry categories.
  \item  The complete series of industry rankings by Territorial Authority, similar to the example in Figure 3 (Whangarei District).  These are useful for assessing the diversity of industries within districts or cities, and provide some indication of changes overtime in the contribution to GDP for individual industires.
  \item  The complete series of Territorial Authority rankings by industry, similar to the example in Figure 4 (‘Water transport support services').  These graphs are useful for comparing how industries are represented in districts or cities according to their relative contribution to GDP.
Each of these series is contained within a single .pdf file, where the user can browse through Territorial Authorities and industries.
\end{description}

\subsubsection{Source code}
For advanced users, MBIE have provided the source code necessary for calculating MTAGDP as part of GitHub (http://github.com).  The code is written in the R stastical programming language.  The project is set up as a series of scripts that are called from a single control script (`integrate.R').  This script contains the necessary documentation describing individual scripts for importing raw data, calculating the MTAGDP estimates, validating the output, and producing the graphical outputs.
The analytical techniques and validation procedures are fully documented in a methodology document, which can be found at XXX.


\subsection{Recommended language and caveats}
Although MBIE has made considerable efforts to ensure the MTAGDP estimates are robust and consistent with official published GDP figures from Statistics New Zealand, users should recognise that the outputs are modelled and therefore subject to error.  The current MTAGDP data does not include these errors as part of the data release, so users should bear that in mind when interpreting and presenting the information.  That is, a figure of \$50m in the MTAGDP should be expressed as ``estimated \$50m'' or ``[a particular industry] has around \$50m value added''.

How to cite it\?

\subsection{The data fields}
\begin{adjustwidth}{-20mm}{-20mm}\begin{center}
\begin{tabular}{ l | p{10.5cm} }
	\textbf{Field in the TAGDP\_public.csv table}	& \textbf{Explanation} \\
	\hline
	Year	& Year ending March \\
	\hline
	\verb|NGDP_industry| & Industry classification (56 categories) as used in the national GDP published by Statistics New Zealand SNE - Series, GDP(P), Nominal, Actual, ANZSIC06 detailed industry groups (Annual-Mar) \\
	\hline
	\verb|RGDP_industry| & Industry classification (17 categories); the level published for all regions published by Statistics New Zealand in Gross domestic product, by region and industry (Annual-Mar).  Note that the industry classification in the regional GDP is complex, and the classification used in this column MTAGDP is a ‘lowest common denominator' available publicly for all regions. \\
	\hline
	\verb|TA| & Territorial Authority \\
	\hline
	\verb|Region| & Regional Council \\
	\hline
	\verb|Employees| & Number of paid employees, consistent with the Business Demography Statistics.  Note that this excludes self-employed and should not be used as the denominator for a productivity measure. \\
	\hline
	\verb|Earnings_original| & Total earnings consistent with Statistics New Zealand in the Linked Employer Employee Database.  Note that for some regional aggregations the data in MTAGDP will differ by up to 10 percent from those in the LEED, due to different treatments by Statistics New Zealand and MBIE of Territorial Authorities that cut across multiple regional councils.  For any analysis where earnings is important in its own right, the Statistics New Zealand figures (rather than MBIE's) should be treated as definitive. \\
	\hline
	\verb|Earnings_commuting_corrected| & Total earnings after transferring some earnings from each TA to the four other TAs most commuted to from there, in accordance with the Census in 2013. \\
	\hline
	\verb|GDP| & Estimated Gross Domestic Product \\
	\hline
	\verb|GDP_real| & Estimated Gross Domestic Product, adjusted for inflation at the industry level  used in SNE - Series, GDP(P), Chain volume, Actual, ANZSIC06 industry groups (Annual-Mar) \\
	\hline
	\verb|GDP_perCapita| & Estimated Gross Domestic Product divided by population in that year.  Note that when `GDP per population' refers to a single industry, it still applies to the entire population of the area. Obviously, not all the population is involved in that industry. `GDP per population'  for a single industry gives an indication of the importance of that industry in that area, and is not a measure of productivity or of welfare. \\
	\hline
	\verb|GDP_real_perCapita| & Estimated Gross Domestic Product divided by population in that year and adjusted for inflation as described above \\
	\hline
\end{tabular}	
\end{center}\end{adjustwidth}	
  

\subsection{Potential use as a direct source of insight}
The MTAGDP estimates provide a rich source of information for better understanding the composition of regional economies and the relative contribution of those to the overall economy of individual districts or cities.  Using the interactive web tool can also be used to visualse how the compositional trends have changed over time and when selecting different ways of presenting the raw estimate GDP values (e.g. as a function of population, relative to a `baseline' (i.e. year 2000), and the consequences of inflation on particular industries.

For example, the raw GDP estimates for the three northern-most Territorial Authorities (i.e. Far North, Whangarei, and Kaipara Districts) show considerable differences when looking at absolute GDP estimates, with Whangarie having the highest GDP measures acrose the series.  However, when compared to the `baseline' (i.e. index from year 2000), the trends for each of the regions show simlar trajectories.  But, when comparing these same trends as a function of the total population, the Far North District appears to be the highest performing, while Whangarei is the lowest (although, very similar to Kaipara District).  In this simple example, researhers and policy developers can use this type of information to further explore the drivers of such change - and why, for example, when viewed on on a per capita basis, Whangarei's regional economy does not appear to have performed well, relative to the other northern Districts.

\subsection{Potential use for further research}
As Gross Domestic Product is one of several economic indicators, further insights of regional economic activity and trends can be gathered by comparing the MTAGDP estimates to other economic indicators.  For example, making direct comparisons with household income can increase our knowledge of how GDP growth translates into higher incomes.  Other MBIE data products, such as the Regional Tourism Estimates (RTEs), can also provide a basis for better understanding how overall economic activity reflects key sector activities (e.g. international or domestic tourism) and further research in understanding complexity and economic drivers.

\subsection{Known limitations and caveats}
There are a number of assumptions that were necessary for calculating the MTAGDP estimates, which users should be cognisant of.  Several of the key assumptions include:
\begin{itemize}
  \item  A constant relationship between earnings (i.e. derived from LEED Table 4) and National GDP do not have an interactive effect with geographic area (i.e. at Regional Council or Territorial Authority level).
  \item  Our ‘commuter correction' (which attempts to resolve earnings in one Territorial Authority being transferred to another) also assumes constant commuting across all industries.  We realise that this assumption is likely not to hold and aim to include this complexity in future data releases.
  \item  Several industry categories that are included in the official GDP statistics from Statistics New Zealand, including ``Owner-occupied dwelling operation'' and ``GST on Production, Import Duties, and Other Taxes'', that are not represented in the Business Demography Statistics and LEED tables.  For this, our calculations assume that the total earnings for these categories were constant for all the regions.
Advanced users of the data should refer to the methodology document which provides additional information on the analytical techniques (which invoke other assumptions) and description of how data from different industry categories and regions were linked for the analysis.
\end{itemize}

\section{Summary & Future Directions}
The calculation of GDP at the Territorial Authority level using a robust methodology and ensuring the estimates correspond to published Regional and National GDP figures provides a valuable resource for research and policy development.  Additional aims of this project were to provide the output data, graphical outputs, and a web tool to allow users to visualise, explore, and conduct further analyses on the data.  In addition, the project has produced a detailed methodology document and will make the source code to the analysis available for advanced users.

The calculation of MTAGDP carries some key assumptions and some simplifications necessary to produce the estimates.  These include aspects about the geographic relationship between different Regional versus Territorial jurisdictions, the relationship between earnings and production, and concordances between different industry aggregations.  Where possible, we incorporated validation tests to assess any potential mismatch in published data and the MTAGDP estimates and corrections where there was a known source of error (eg in commuter travel) - and these are more fully described in the methodology document.

In future releases of this product, we aim to further adjust our calculations to reduce the sources of error between different stages of the calculations - and also provide those sources of errors to end-users.  We also intend on improving and increasing the visual and derived variables for users - as this is likely to provide additional resources for research and policy development.
The main possible alternative to MBIE's approach would have been an aggregation of  individual firm data from the Integrated Data Infrastructure.   Such an approach would have several disadvantages over our method based on published earnings:
\begin{itemize}
  \item  We could not publish the detail of its methods or source code due to the conditions of access to the data
  \item  We understand there are challenges in geo-locating the data from firms that operate in multiple locations
  \item  There would be added costs and risks (eg end results may not be publishable) associated with having to confidentialise results .
\end{itemize}

Nonetheless, the alternative might be viable and an area of possible future work is to investigate such a firm-based approach and compare it to MBIE's results.
The main areas of likely possible future work include:
\begin{itemize}
  \item  Total GDP estimates (no industry breakdown) for the two most recent years ie (at the time of writing) 2013 and 2014.  A viable method for doing this has been identified, and feedback so far already suggests developing this may be the most immediate priority
  \item  Improve the commuter correction.  At a minimum this will involve using the nearest available census, not just Census 2013.  A better measure would involve analysis in the integrated data infrastructure to identify actual commuting patterns by industry.
  \item  Compare to an estimated created from firm-level data in the Integrated Data Infrastructure, as suggested above)
  \item  Use the Detailed Regional Employment Estimates (DREE) rather than Business Demography Statistics for employment numbers.  As well as marginally improving the GDP estimates, this will create as a side-product an employment number that can be more directly be used for a productivity measure.  Currently analysis of productivity would require merging the MTAGDP dataset with an independent measure of labour volume.
  \item  Inclusion of error calculations for the MTAGDP etimates.
  \item  Improve the regional pricing information for better real measure
  \item  Further features in the interactive web tool, including additional chart types and easier ability to save or print charts
\end{itemize}
Methodological comments, suggestions or questions are welcomed and can be directed to info@mbie.govt.nz.


\end{document}
